{
  "name": "material-kit-2-react",
  "version": "2.0.0",
  "private": true,
  "author": "Creative Tim",
  "license": "See license in https://www.creative-tim.com/license",
  "description": "React version of Material Kit 2 by Creative Tim",
  "homepage": "https://demos.creative-tim.com/material-kit-react/#/",
  "bugs": {
    "url": "https://github.com/creativetimofficial/ct-material-kit-react/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/creativetimofficial/ct-material-kit-react.git"
  },
  "engines": {
    "node": "14 || 15 || 16",
    "npm": ">=6"
  },
  "dependencies": {
    "@emotion/cache": "11.5.0",
    "@emotion/react": "11.4.1",
    "@emotion/styled": "11.3.0",
    "@mui/icons-material": "5.2.0",
    "@mui/material": "^5.10.0",
    "@mui/styled-engine": "5.2.0",
    "@testing-library/jest-dom": "5.11.4",
    "@testing-library/react": "11.1.0",
    "@testing-library/user-event": "12.1.10",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "bootstrap": "^5.2.0",
    "chroma-js": "2.1.2",
    "cookie-parser": "^1.4.6",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "flatpickr": "4.6.9",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "nodemon": "^2.0.20",
    "prop-types": "15.7.2",
    "react": "17.0.2",
    "react-bootstrap": "^2.5.0",
    "react-code-blocks": "^0.0.9-0",
    "react-copy-to-clipboard": "5.0.4",
    "react-countup": "6.1.0",
    "react-dom": "17.0.2",
    "react-flatpickr": "3.10.7",
    "react-router-dom": "^6.0.2",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "15.4.5",
    "stripe": "^11.1.0",
    "web-vitals": "1.0.1"
  },
  "scripts": {
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "install:clean": "rm -rf node_modules/ && rm -rf package-lock.json && npm install && npm start",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "eslint": "8.0.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "8.3.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-import": "2.23.4",
    "eslint-plugin-jsx-a11y": "6.4.1",
    "eslint-plugin-prettier": "3.4.0",
    "eslint-plugin-react": "7.24.0",
    "eslint-plugin-react-hooks": "4.2.0",
    "prettier": "2.3.2"
  }
}
